<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/title"
    android:textColor="@color/UDE_primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />